# agm

./: .cbmignore  .claudeignore  .gitignore  .gitleaks.toml  .gitmodules  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE.md  README.md  SECURITY.md  TestDeserialization.java  agent-manager.code-workspace
agent-manager/: .dockerignore  .env.example  .error_log  .gitignore  CHAT.md  CLAUDE.md  Dockerfile  FindTemplate.java  LLM_CONFIG.md  README.md  agentos-java-spec.md  apis.md  clean_javadocs.py  config-startup.md  cp.txt  extend-intelligence.agent.md  gap-analysis.md  generate_hash.java  main_java_files.txt  maven_install.sh  pom.xml  run_test.sh  start-dev.sh  start-mode.md  test_java_files.txt  test_stream.js  test_stream.sh  tool_dump.txt
agent-manager/.gemini/: instructions.md
agent-manager/docker/: docker-compose.yml
agent-manager/docs/: printable.md
agent-manager/docs/testing/: agm-runtime-testing.md
agent-manager/scripts/: start-dev.sh  stop-dev.sh
agent-manager/src/main/java/ai/operativus/agentmanager/: AgentmanagerApplication.java  TestReflect.java
agent-manager/src/main/java/ai/operativus/agentmanager/compute/: DynamicProviderInitializer.java
agent-manager/src/main/java/ai/operativus/agentmanager/config/: ClockConfig.java  DemoStartupBanner.java  LiquibaseConfiguration.java  PiiVectorStoreConfig.java  ToolCallingExceptionConfig.java  VectorStoreConfig.java
agent-manager/src/main/java/com/operativus/agentmanager/: AgentmanagerApplication.java  TestReflect.java
agent-manager/src/main/java/com/operativus/agentmanager/compute/: DynamicProviderInitializer.java
agent-manager/src/main/java/com/operativus/agentmanager/config/: ClockConfig.java  DemoStartupBanner.java  LiquibaseConfiguration.java  PiiVectorStoreConfig.java  ToolCallingExceptionConfig.java  VectorStoreConfig.java
agent-manager/src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
agent-manager/src/main/resources/db/changelog/: db.changelog-master.xml
agent-manager/src/main/resources/db/changelog/changes/: 001-schema.sql  002-seed-data.sql  003-vector-stores.sql  004-finops-telemetry-rate-update.sql  005-a2a-schema.sql  006-a2a-encryption-patch.sql  007-multi-tenancy-org-id.sql  008-team-finops-manifest.sql  009-agent-versioning-and-rbac.sql  010-tier3-job-queue-persistence.sql  011-tier4-canary-sandbox-schedule-deps.sql  012-agent-credentials.sql  013-convention-over-config.sql  014-team-improvements.sql  015-knowledge-indexes.sql  016-performance-fks-and-indexes.sql  017-user-admin-fields.sql  018-alert-integrations.sql  019-knowledge-content-hash-dedup.sql  020-agentic-memory-vector-link.sql  021-knowledge-owner-erasure.sql  022-models-security.sql  023-background-jobs-queue-refactor.sql  024-cascade-agent-runs-session.sql  025-a2a-org-scope.sql  026-a2a-key-version.sql  027-a2a-task-events-drop-agent-fk.sql  028-user-org-id.sql  029-agent-audits-immutability.sql  030-system-audits.sql  031-alert-integrations-retry.sql  032-agent-runs-version.sql  033-agent-run-events.sql  034-agent-runs-telemetry-columns.sql  035-orchestration-decisions.sql  036-run-tree-cost-view.sql  037-validate-agent-reflections-fk.sql  038-observability-indexes.sql  039-sse-tokens.sql  040-models-availability.sql  (+72 more)
agent-manager/src/main/resources/db/changelog/changes/demo/: demo-001-users.sql  demo-002-knowledge-bases.sql  demo-003-agents.sql  demo-004-teams.sql  demo-005-sessions.sql  demo-006-runs-history.sql  demo-007-a2a.sql  demo-008-evaluations.sql  demo-009-audits.sql  demo-010-jobs.sql  demo-011-schedules.sql  demo-012-hitl-pending.sql  demo-013-vector-store.sql  demo-014-tt-demo-memstock.sql  demo-015-workflows.sql  demo-099-wipe.sql
agent-manager/src/main/resources/db/migration-archive/: README.md  V10__enterprise_agentic_memory_outbox.sql  V1__init_schema.sql  V2__add_model_capabilities.sql  V4__add_model_type.sql  V5__add_model_token_limits.sql  V6__role_based_model_defaults.sql  V7__add_thinking_budgets.sql  V8__add_enforce_json_output.sql  V9__agentic_memory_parity.sql
agent-manager/src/test/java/ai/operativus/agentmanager/: AgentDefinitionJacksonTest.java  AgentIntegrationTest.java  AgentPersistenceTest.java  AgentmanagerApplicationTests.java  CheckType.java  CrawlerTest.java  JsonSerializationTest.java  KbTest.java  ModulithArchitectureTest.java  TeamOrchestrationTest.java  TestJackson.java  WebScraperIntegrationTest.java
agent-manager/src/test/java/ai/operativus/agentmanager/arch/: AdminAuthzCoverageConsistencyArchTest.java  AdminEndpointCoverageArchTest.java  AgentTemplateToolsResolveArchTest.java  AgentToolDuplicateNameArchTest.java  ApprovalsImmutabilityArchTest.java  ControllerContractArchTest.java  ControllerPreAuthorizeArchTest.java  PermitAllPathEnumerationArchTest.java  PiiAuditLogRepositoryTenantScopeArchTest.java  PreAuthorizeSpelValidityArchTest.java  SkillInjectorBoundaryArchTest.java  SuperAdminEndpointCoverageArchTest.java  WorkflowsWireShapeArchTest.java
agent-manager/src/test/java/ai/operativus/agentmanager/config/: ToolCallingExceptionConfigRuntimeTest.java
agent-manager/src/test/java/ai/operativus/agentmanager/integration/: AuthenticationIntegrationTest.java  BaseIntegrationTest.java  GoldenPathSmokeRuntimeTest.java  IntegrationHarnessSmokeTest.java  KnowledgeBindingGoldenPathSmokeRuntimeTest.java  LiquibaseDemoContextExclusionRuntimeTest.java  TeamOrchestrationGoldenPathSmokeRuntimeTest.java
agent-manager/src/test/java/ai/operativus/agentmanager/service/: WebsiteCrawlerServiceIT.java
agent-manager/src/test/java/com/operativus/agentmanager/: AgentDefinitionJacksonTest.java  AgentIntegrationTest.java  AgentPersistenceTest.java  AgentmanagerApplicationTests.java  CheckType.java  CrawlerTest.java  JsonSerializationTest.java  KbTest.java  ModulithArchitectureTest.java  TeamOrchestrationTest.java  TestJackson.java  WebScraperIntegrationTest.java
agent-manager/src/test/resources/: application-test.properties
agent-manager/src/test/resources/composio-fixtures/: README.md
(+3088 files in other folders)
